<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black</title>
    <style>
        div {
            background-color: black;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="square"></div>
<input value="#000000" id="color"/>
<script>
    color.onkeyup = function (e) {
      square.style.backgroundColor = e.target.value
    }
</script>
</body>
</html>
