<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
            font: 12px sans-serif;
            cursor: pointer;
        }

        .node text {
            z-index: 2;
        }

        .node ~ .node.big ~ .node {
            opacity: 0.2;
            transition: opacity 0.3s;
        }

        /*.node.big ~ .node.out {*/
        /**/
        /*}*/

        .node.big {
            z-index: 3;
        }

        .node.big circle {
            background: red; /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
            background: radial-gradient(red, yellow, green); /* Standard syntax */
            transition: r 0.3s ease;
        }

        .node.out circle {
            transition: r 0.5s ease;
        }

        .node.out {
            z-index: 100;
        }

        .big.node text {
            z-index: 4;
        }

        .node circle:hover {
            background-color: white;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        #controls {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            opacity: 0.8;
        }

        #controls label {
            display: inline;
        }

        #controls input {
            display: inline;
            margin-top: 4px;
        }

        #controls legend {
            font-size: 14px;
            collapse: green;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            text-align: center;
        }

        #controls .value {
            color: red;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="matrix-graph">
    <article></article>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <fieldset id="controls">
        <legend>Настройки отображения</legend>
        <div>
            <label>Ширина <span class="value"></span></label>
            <input id="width_scale" type="range" max="80" value="18">
        </div>
        <div>
            <label>Высота <span class="value"></span></label>
            <input id="height_scale" type="range" max="200" value="100">
        </div>
        <div>
            <label>Угол <span class="value"></span></label>
            <input id="angle" type="range" max="180" value="25">
        </div>
    </fieldset>
</div>

<script src="scripts/graph.js"></script>
</body>
</html>
