<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.png"/>
    <link id="common-style" rel="stylesheet"/>
    <!--<link type="text/css" rel="stylesheet" href="/styles/admin.css"/>-->
    <meta property="og:locale" content="ru_RU"/>
    <script id="script-placeholder"></script>
    <script src="//d3js.org/d3.v3.js"></script>
    <style type="text/css">
        [data-path="/login"] .left {
            background-image: url("https://img.clipartfest.com/e010a0ec57cdb792f0f08d2950da9c2e_vintage-key-clipart-free-stock-vintage-key-clipart-black-and-white_615-410.jpeg");
        }

        [data-path="/signup"] .left, [data-path^="/ref/"] .left {
            /*background-image: url("https://www.clipartsgram.com/image/1724841712-princess-crown-clipart-black-and-white-free1.png");*/
            background-image: url("https://img.clipartfest.com/18cce30b6f3a70144d8be229867a5e54_crown-clipart-black-and-white-crown-clipart-black-and-white-no-background_1165-796.gif");
        }
    </style>
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
</head>
<body>
<div id="app">
    <div class="ui active inverted dimmer">
        <div class="ui large text loader">Loading...</div>
    </div>
</div>

<script type="text/javascript">
  function addStyle(id, url) {
    const style = document.createElement('link')
    style.id = id
    style.setAttribute('rel', 'stylesheet')
    style.setAttribute('href', url)
    document.head.appendChild(style)
    return style
  }
  if (location.hostname.indexOf('goldenlife') >= 0) {
    const style = addStyle('goldenlife-style', '/style/goldenlife.css')
    addStyle('icon-style', 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/icon.min.css')
    addStyle('table-style', 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/table.min.css')
    style.id = 'site-style'
    document.title = 'GoldenLife'
  }
  else if (location.hostname.indexOf('future-money') >= 0) {
    addStyle('future-money-style', '/style/future-money.css')
    document.title = 'Future Money'
  }
  else {
    addStyle('inbisoft-style', '/lib/semantic-ui-css/semantic.css')
    addStyle('inbisoft-style', '/style/inbisoft.css')
    document.title = 'Inbisoft Partners'
  }
  window.ExchangeRate = {
    USDRUB: 0,
    USDUAH: 0,
    USDBTC: 0,

    setup(r) {
      r.query.results.rate.forEach(function (rate) {
        ExchangeRate[rate.id] = +rate.Rate
      })
    }
  }

  // Yandex.Metrika counter
  if (location.hostname.indexOf('local') < 0) {
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          function metrika(id) {
            w['yaCounter' + id] = new Ya.Metrika({
              id,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true
            });
          }

          if (location.hostname.indexOf('goldenlife') >= 0) {
            metrika(44323696)
          }
          else if (location.hostname.indexOf('future-money') >= 0) {
            metrika(43192014)
          }
          else {
            metrika(42246769)
          }
        } catch (e) {
        }
      });
      var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
      };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  }
</script>

<form method="POST" id="empty-form"></form>
<!--noscript>
    <div><img src="https://mc.yandex.ru/watch/42246769" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript-->
</body>
</html>
