<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/lib/semantic-ui-css/semantic.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous"/>
    <link id="common-style" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="app">[Internal Server Error]</div>

<script src="/scripts/main.js"></script>
<form method="POST" id="empty-form" target="_blank"></form>

</body>
</html>
