<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Inbisoft Default Template</title>
    <link rel="shortcut icon" href="/favicon.png"/>
    <meta property="og:locale" content="ru_RU"/>
</head>
<body>
<div class="ui active inverted dimmer">
    <div class="ui large text loader">Loading...</div>
</div>
</body>
</html>
