<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tasks</title>
    <style>
        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
<ul>
<li>8.  Виведи функціонал для перестановки в матрицях.</li>
<li>12.  Зроби просто в пользователях поле з кількістю перестановок. Наприклад 2\2 означає, що два я використав. Але адмін може поміняти на 1/2 і тоді юзер знов буде мати можливість помінятися місцями.</li>
</ul>
</body>

</html>
