<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/lib/semantic-ui-css/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link id="common-style" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="app">Loading...</div>

<script src="/scripts/main.js"></script>

<form method="POST" id="empty-form"></form>

</body>
</html>
