<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>НОВОСТЬ MLBOT 2.0 — известно все: проблемы и их решения</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: auto;
            max-width: 980px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
<h1>НОВОСТЬ MLBOT 2.0 — известно все: проблемы и их решения</h1>
<p>Уважаемые клиенты и партнеры MLBot Skype 2.0.0</p>
<p>Мы выпустили версию 2.0, которая сначала работала идеально у всех пользователей, а затем началось…</p>
<p>Первое. Сначала нам сообщили о нерабочих функциях на некоторых аккаунтах скайпа — то рассылку нельзя было разослать,
    то в друзья не добавляло, то еще что-то. Это были единичные случаи, и мы на них не обостряли внимания. А зря…</p>
<p>MLBot 2.0 работает с Skype API и <a href="https://web.skype.com">web.skype.com</a> и отлично справляется со своими функциями, но только до некоторого
    момента.</p>
<p>После совершенных Вами рассылок Microsoft банит функции программы с помощью блокировки API для аккаунта Skype и
    запрещает конкретным аккаунтам использовать API, поэтому некоторые аккаунты не работают с программой. Но хуже
    всего…</p>
<p>Несколько аккаунтов были заблокированы Microsoft навсегда за непонятные с их стороны причины. Они ничего не говорят,
    просто блокируют аккаунт и все. Что делать?</p>
<p>Сначала о предостережениях: не используйте основные аккаунты в программе до следующего релиза, так как можете, хоть и
    редко, попасть на бан. И главная новость, что Вы от нас ждали…</p>
<p><strong>Мы ни в коем случае не остановим разработку и добьемся стабильного алгоритма работы программы, несмотря ни на
    Microsoft, ни на сложности, с которыми предстоит нам столкнуться в процессе разработки.</strong></p>
<p>Мы затратили три месяца времени, работая почти каждый день по 10-12 часов на создания MLBot, и пока не получим
    стабильную версию — ни за что не остановим его разработку. Это реально и возможно. Но нужно понять, как обхитрить
    самую
    большую IT-компанию в мире — Microsoft. У нас есть идеи и мы уже начали их внедрять.</p>
<p>Мы победим Microsoft, но только если Вы нам поможете: советом, терпением и пониманием.</p>
<p>Всем огромное спасибо за поддержку. Мы всегда открыты к общению. Отвечаем всем, хотя возможно и не сразу.</p>
<p><i>С уважением к Вам, Виктор Мачальський и Тарас Лабяк,<br/>
    разработчики MLBot Skype и основатели компании INBISOFT.</i>
</p>
</body>
</html>
