<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spine</title>
    <style>
        body {
            display: flex;
        }

        textarea {
            min-width: 300px;
            min-height: 100px;
        }

        #colors {
            display: flex;
            flex-wrap: wrap;
        }

        #colors > div {
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-top: 4px;
            margin-left: 4px;
            border: 1px solid grey;
        }

        #colors > div:hover {
            border-style: dashed;
        }

        #colors > div.selected {
            border-color: black;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            50% {
                transform: scale(0.6);
            }
        }
    </style>

    <script>
      const colorNames = ["red", "blue", "brown", "lightseagreen", "orange", "rebeccapurple", "aqua", "cyan", "fuchsia", "magenta",
        "darkgray", "darkgrey", "darkslategray", "darkslategrey", "dimgray", "dimgrey", "lightgray", "lightgrey",
        "lightslategray", "lightslategrey", "gray", "grey", "slategray", "slategrey", "black", "silver", "gray", "white",
        "maroon", "red", "purple", "fuchsia", "green", "lime", "olive", "yellow", "navy", "blue", "teal", "aqua", "orange",
        "aliceblue", "antiquewhite", "aquamarine", "azure", "beige", "bisque", "blanchedalmond", "blueviolet", "brown",
        "burlywood", "cadetblue", "chartreuse", "chocolate", "coral", "cornflowerblue", "cornsilk", "crimson", "cyan",
        "aqua", "darkblue", "darkcyan", "darkgoldenrod", "darkgray", "darkgreen", "darkgrey", "darkkhaki", "darkmagenta",
        "darkolivegreen", "darkorange", "darkorchid", "darkred", "darksalmon", "darkseagreen", "darkslateblue",
        "darkslategray", "darkslategrey", "darkturquoise", "darkviolet", "deeppink", "deepskyblue", "dimgray", "dimgrey",
        "dodgerblue", "firebrick", "floralwhite", "forestgreen", "gainsboro", "ghostwhite", "gold", "goldenrod",
        "greenyellow", "grey", "honeydew", "hotpink", "indianred", "indigo", "ivory", "khaki", "lavender",
        "lavenderblush", "lawngreen", "lemonchiffon", "lightblue", "lightcoral", "lightcyan", "lightgoldenrodyellow",
        "lightgray", "lightgreen", "lightgrey", "lightpink", "lightsalmon", "lightseagreen", "lightskyblue",
        "lightslategray", "lightslategrey", "lightsteelblue", "lightyellow", "limegreen", "linen", "magenta",
        "fuchsia", "mediumaquamarine", "mediumblue", "mediumorchid", "mediumpurple", "mediumseagreen", "mediumslateblue",
        "mediumspringgreen", "mediumturquoise", "mediumvioletred", "midnightblue", "mintcream", "mistyrose", "moccasin",
        "navajowhite", "oldlace", "olivedrab", "orangered", "orchid", "palegoldenrod", "palegreen", "paleturquoise",
        "palevioletred", "papayawhip", "peachpuff", "peru", "pink", "plum", "powderblue", "rosybrown", "royalblue",
        "saddlebrown", "salmon", "sandybrown", "seagreen", "seashell", "sienna", "skyblue", "slateblue", "slategray",
        "slategrey", "snow", "springgreen", "steelblue", "tan", "thistle", "tomato", "turquoise", "violet", "wheat",
        "whitesmoke", "yellowgreen"]

      const colors = {}

      for(const color of colorNames) {
        colors[color] = false
      }

      delete colors['']

      function write() {
        const textarea = document.querySelector('textarea')
        const selected = []
        for(const color in colors) {
          const isSelected = colors[color]
          const div = document.getElementById(color)
          div.classList.toggle('selected', isSelected)
          if (isSelected) {
            selected.push(color)
          }
        }
        let text = []
        if (selected.length > 1) {
          for(let i = 0; i < selected.length - 1; i++) {
            text.push(selected[i])
          }
          text = [text.join(', ')]
          text.unshift('are')
          text.push('and ' + selected[selected.length - 1])
        }
        else if (1 === selected.length){
          text.push('is', selected[0])
        }
        if (text.length > 0) {
          text.unshift('There')
        }
        textarea.innerHTML = text.join(' ')
      }

      function click(e) {
        const color = e.target.id
        colors[color] = !colors[color]
        write()
      }

      document.addEventListener('DOMContentLoaded', function () {
        const fragment = document.createDocumentFragment()
        for (const color in colors) {
          const div = document.createElement('div')
          div.style.backgroundColor = color
          div.setAttribute('title', color)
          div.id = color
          div.addEventListener('click', click)
          fragment.appendChild(div)
        }
        document.getElementById('colors').appendChild(fragment)
      })
    </script>
</head>
<body>
<div>
    <textarea></textarea>
</div>
<div id="colors"></div>
</body>
</html>
