<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Inbisoft</title>
    <meta property="og:locale" content="ru_RU"/>
    <link rel="shortcut icon" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/lib/semantic-ui-css/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/inbisoft.css"/>
    <link id="common-style" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="app">
    <div class="ui active inverted dimmer">
        <div class="ui large text loader">Loading...</div>
    </div>
</div>

<script>
  window.ExchangeRate = {
    USDRUB: 0,
    USDUAH: 0,
    USDBTC: 0,

    setup(r) {
      r.query.results.rate.forEach(function (rate) {
        ExchangeRate[rate.id] = +rate.Rate
      })
    }
  }

  function changeRate(r) {
    if (r.rates) {
      ExchangeRate.USDBTC = 1 / Math.floor(r.rates.USD)
    }
  }
</script>
<script src="https://query.yahooapis.com/v1/public/yql?q=select+*+from+yahoo.finance.xchange+where+pair+=+%22USDRUB,USDUAH,USDBTC%22&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=ExchangeRate.setup"></script>
<script src="/serve/blockio/rates?callback=changeRate"></script>

<!--<script src="//cdn.rawgit.com/mattyork/fuzzy/master/fuzzy-min.js"></script>-->
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.1/xlsx.full.min.js"></script>

<script src="/scripts/inbisoft.js"></script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
  if (location.hostname.indexOf('local') < 0 && location.hostname.indexOf('inbisoft') >= 0) {
    var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({id: "2891432", type: "pageView", start: (new Date()).getTime()});
    (function (d, w, id) {
      if (d.getElementById(id)) return;
      var ts = d.createElement("script");
      ts.type = "text/javascript";
      ts.async = true;
      ts.id = id;
      ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
      var f = function () {
        var s = d.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ts, s);
      };
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "topmailru-code");
  }
</script>
<noscript>
    <div>
        <img src="//top-fwz1.mail.ru/counter?id=2891432;js=na" style="border:0;position:absolute;left:-9999px;" alt=""/>
    </div>
</noscript>
<!-- //Rating@Mail.ru counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    if (+localStorage.getItem('debug')) {
      return
    }
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter42246769 = new Ya.Metrika({
          id: 42246769,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true
        });
      } catch (e) {
      }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
      n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else {
      f();
    }
  })(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/42246769" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->

<form method="POST" id="empty-form"></form>

<script>
/*
    async function registerService() {
      await navigator.serviceWorker.register('/scripts/service.js')
    }

    if (navigator.serviceWorker) {
      registerService()
    }
*/
</script>

</body>
</html>
